@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap')    
@import url("https://csstools.github.io/normalize.css/11.0.0/normalize.css")


$gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%))


$pale-blue: hsl(243, 100%, 93%)
$grayish-blue: hsl(229, 7%, 55%)
$dark-blue: hsl(228, 56%, 26%)
$very-dark-blue: hsl(229, 57%, 11%)
$porcentaje: 70%
$font-size: 14px

$family: 'raleway', sans-serif // 400, 700


*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: $font-size

body
    font-family: $family
    background: url("../images/bg-desktop.png"), $very-dark-blue
    background-repeat: no-repeat
    background-position-y: bottom

.fylocon
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

.fylo
    display: flex
    align-items: flex-end
    &__properties
        background: $dark-blue
        border-radius: 1rem
        border-top-right-radius: 5rem
        margin-right: 2rem
        display: flex
        justify-content: space-around
        flex-direction: column
        width: 300px
        height: 170px
        padding: 2rem
    &__logo
        width: 8rem
    &__icons
        display: flex
    &__doc
        align-self: center
        display: flex
        justify-content: center
        align-items: center
        border-radius: 1rem
        width: 45px
        height: 45px
        background: $very-dark-blue
        &> img
            display: block
    &__folder
        align-self: center
        margin-left: 1rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 1rem
        width: 45px
        height: 45px
        background: $very-dark-blue
        &> img
            display: block
    &__upload
        align-self: center
        margin-left: 1rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 1rem
        width: 45px
        height: 45px
        background: $very-dark-blue
        &> img
            display: block
    &__bar
        position: relative
        background: $dark-blue
        display: flex
        flex-direction: column
        justify-content: space-around
        padding: 2rem
        width: 450px
        height: 150px
        border-radius: 1rem

    &__text
        color: $grayish-blue
        &> span
            color: $pale-blue
    &__storage
        display: flex
        color: $pale-blue
        justify-content: space-between
    &__left
        position: absolute
        color: #000
        background: #fff
        width: 150px
        border-radius: 1rem
        height: 50px
        top: -30px
        right: 30px
        display: flex
        justify-content: center
        align-items: center
        &--span
            margin-left: 0.5rem
            color: $grayish-blue
            font-size: 0.8rem   
        &::after
            content: ""
            z-index: 400
            position: absolute
            top: 35px
            border-left: 30px solid transparent
            border-right: transparent
            border-top: 30px solid #fff
            left: 120px
        &> h2
            font-size: 2rem
            font-weight: 700

         
    &__ui
        position: relative
        border-radius: 2rem
        width: 100%
        height: 20px
        display: flex
        background: $very-dark-blue
        align-items: center
        padding: 0.2rem 0.2rem
        &--bar
            height: 15px
            width: 100%
            background: $very-dark-blue
            border-radius: 1rem
            &::-moz-range-thumb
                cursor: grab
                background: #fff
                width: 20px
                border-radius: 50%
                align-self: center
                height: 20px
                border: none
            &::-moz-range-progress
                background: $gradient
                height: 15px
                border-radius: 1rem

@media screen and (max-width: 790px)
    body
        background: url("../images/bg-mobile.png"), $very-dark-blue 
        background-repeat: no-repeat
        background-position-x: 50%
    .fylo
        flex-direction: column
        justify-content: center
        align-items: center
        &__properties
            width: 350px
            margin: auto
        &__bar
            margin-top: 2rem
            width: 350px
        &__left
            height: 50px
            top: 100%
            left: 50%
            transform: translate(-50%, -50%)
            &::after
                border-left: transparent
                border-right: transparent
                border-top: transparent

.flag
    position: absolute
    top: 0
    margin-top: 5px
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
    background: #2e2e2e
    width: 120px
    height: 50px
    transition: all 1s
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-family: sans-serif
    text-transform: uppercase
    font-weight: 700
    font-size: 16px
    &:hover
        width: 400px
        color: transparent
        .attribution
            width: 400px
            opacity: 1

.attribution
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 1s
    width: 0
    font-size: 16px
    text-align: center
    opacity: 0
    white-space: nowrap
    overflow: hidden
    font-family: sans-serif
    color: #fff
    text-decoration: none
    a
        color: #fff

@media screen and (max-width: 960px)
    .flag
        right: 0
        border-top-left-radius: 1rem
        &:hover
            width: 310px
            & .attribution
                width: 310px